# MultipleLinear Regression

## Importing The Library

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk

## Importing The DataSet

In [5]:
data = pd.read_csv("insurance.csv")
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

## Encoding categorical data

In [6]:
obj_column = list(data.select_dtypes(['object']).columns)
data_encoded = pd.get_dummies(data=data,columns=obj_column)
data_encoded = data_encoded[["sex_female",'sex_male','smoker_no','smoker_yes',\
                             'region_northeast','region_northwest','region_southeast',\
                             'region_southwest','age','bmi','children','charges']]
data_encoded.head()

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest,age,bmi,children,charges
0,1,0,0,1,0,0,0,1,19,27.900,0,16884.92400
1,0,1,1,0,0,0,1,0,18,33.770,1,1725.55230
2,0,1,1,0,0,0,1,0,28,33.000,3,4449.46200
3,0,1,1,0,0,1,0,0,33,22.705,0,21984.47061
4,0,1,1,0,0,1,0,0,32,28.880,0,3866.85520

In [15]:
data_encoded

,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest,age,bmi,children,charges
0,1,0,0,1,0,0,0,1,19,27.900,0,16884.92400
1,0,1,1,0,0,0,1,0,18,33.770,1,1725.55230
2,0,1,1,0,0,0,1,0,28,33.000,3,4449.46200
3,0,1,1,0,0,1,0,0,33,22.705,0,21984.47061
4,0,1,1,0,0,1,0,0,32,28.880,0,3866.85520
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,0,1,1,0,0,1,0,0,50,30.970,3,10600.54830
1334,1,0,1,0,1,0,0,0,18,31.920,0,2205.98080
1335,1,0,1,0,0,0,1,0,18,36.850,0,1629.83350
1336,1,0,1,0,0,0,0,1,21,25.800,0,2007.94500
1337,1,0,0,1,0,1,0,0,61,29.070,0,29141.36030

In [8]:
x = data_encoded.iloc[:, :-1].values
y = data_encoded.iloc[:, -1].values

## Splitting the dataset into the Training set and Test set

In [10]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.1, random_state = 0)

## Training the Multiple Linear Regression model on the Training set

In [11]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

## Predicting the Test set results

In [12]:
y_pred = regressor.predict(x_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[11015.74  9724.53]
 [ 9500.84  8547.69]
 [37956.97 45702.02]
 [16108.87 12950.07]
 [ 7025.4   9644.25]
 [ 4218.13  4500.34]
 [ 1827.92  2198.19]
 [14363.98 11436.74]
 [ 9061.87  7537.16]
 [ 7506.25  5425.02]
 [ 4884.28  6753.04]
 [10346.8  10493.95]
 [ 8696.47  7337.75]
 [ 3848.11  4185.1 ]
 [27793.47 18310.74]
 [10787.1  10702.64]
 [11285.22 12523.6 ]
 [ 6263.01  3490.55]
 [ 8234.13  6457.84]
 [27209.55 33475.82]
 [33591.31 23967.38]
 [14337.91 12643.38]
 [11927.66 23045.57]
 [32054.26 23065.42]
 [ 4075.72  1674.63]
 [ 9358.61  4667.61]
 [ 1428.91  3732.63]
 [ 9825.78  7682.67]
 [ 3806.02  3756.62]
 [10409.76  8413.46]
 [ 9074.71  8059.68]
 [39822.4  48970.25]
 [15431.06 12979.36]
 [13624.36 20630.28]
 [24978.59 14571.89]
 [ 5394.35  4137.52]
 [12508.08  8347.16]
 [30461.7  51194.56]
 [33456.53 40003.33]
 [ 3512.55  1880.49]
 [ 4290.31  5458.05]
 [ 3954.87  2867.12]
 [30635.63 20149.32]
 [39318.1  47496.49]
 [27635.99 36149.48]
 [ 5096.4  26018.95]
 [10679.84 19749.38]
 [ 7831.08  6940.91]
 [ 3908.53  4718.2 ]
 [10283.39 22192.44]
 [ 5874.38  2899.49]
 [ 3505.1  18838.7 ]
 [32800.4  23568.27]
 [38573.77 46255.11]
 [15905.38 24227.34]
 [ 7267.59  3268.85]
 [ 5625.87  2322.62]
 [ 9430.01  8827.21]
 [ 9014.63 14478.33]
 [11744.82 13112.6 ]
 [ 1704.52  1253.94]
 [38815.22 46718.16]
 [14871.31 13919.82]
 [11651.03  9630.4 ]
 [14236.87 10736.87]
 [13844.59  9880.07]
 [25684.77 32548.34]
 [32100.64 38746.36]
 [  939.22  3180.51]
 [10185.2   8162.72]
 [12246.49 13041.92]
 [11511.24 11554.22]
 [25016.5  16232.85]
 [15527.91 13887.97]
 [11251.93 13012.21]
 [12874.51 13217.09]
 [ 6467.51  7147.1 ]
 [ 9569.8   7731.43]
 [30369.74 20296.86]
 [38793.24 47403.88]
 [12262.13 11658.38]
 [37011.6  45863.21]
 [ 4186.03  2055.32]
 [ 9241.55  7441.05]
 [34888.23 41034.22]
 [28796.81 18972.49]
 [ 8450.84  3410.32]
 [ 4860.17  2699.57]
 [11912.3  12333.83]
 [30151.46 36837.47]
 [10275.4   6334.34]
 [11219.   10214.64]
 [ 8481.11 17878.9 ]
 [ 8952.96  8515.76]
 [ 8541.29  4518.83]
 [ 7534.29  5148.55]
 [36080.51 42303.69]
 [32961.29 38998.55]
 [ 7661.84  5327.4 ]
 [14852.97 10602.39]
 [ 3935.86  1824.29]
 [ 8749.85  5377.46]
 [ 6324.71  4349.46]
 [31352.23 37742.58]
 [32912.35 32787.46]
 [ 2054.13  3353.47]
 [ 8937.06 10577.09]
 [ 6630.74  3556.92]
 [14685.99 11944.59]
 [36942.51 52590.83]
 [10276.24 12475.35]
 [10419.33  4266.17]
 [10244.92  9249.5 ]
 [27042.32 33732.69]
 [39637.29 48675.52]
 [ 8708.96  7729.65]
 [  239.74  1964.78]
 [ 8879.05  8444.47]
 [15032.78 12347.17]
 [ 9578.83  9301.89]
 [35005.8  42124.52]
 [ 7371.49  9991.04]
 [16744.93 14319.03]
 [ 9801.78  5428.73]
 [ 8169.81  7626.99]
 [ 3078.8   4906.41]
 [33089.58 23401.31]
 [31452.98 21098.55]
 [39250.37 48173.36]
 [ 5476.56  1917.32]
 [ 9343.1   8219.2 ]
 [ 3521.49  1725.55]
 [ 7648.81  5976.83]
 [ 8866.56  9361.33]]

## Evaluating the Model Performance

In [13]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.8216781468713605

In [14]:
regressor.predict([[1,1,0,1,0,0,1,1,32,25,2]])

array([27804.98])